<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="p1.css">
</head>
<body>
    <header>
        <div class="box1">
            <nav><img src="logo.svg" alt="" id="logo">
            <div class="side">
                <select id="eng">
                    <option value="english">⽮ English</option>
                    <option value="hindi">&nbsp;हिंदी</option>
                </select>
                <button id="sign">Sign In</button>
            </div></nav>
            <div class="desc">
                <span id="d1">Unlimited movies, TV shows and more</span>
                <span class="d2">Watch anywhere. Cancel anytime.</span>
                <span class="d3">Ready to watch? Enter your email to create or restart your membership.</span>
                <span id="d4"><input type="text" placeholder="Email Address"> <button id="start">Get Started </button></span>
            </div>
        </div>
    </header>
    <div class="border"></div>
    <main>
        <section class="tv">
            <div class="txt">
                <div class="head">Enjoy on your TV</div>
                <div class="next">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</div>
            </div>
            <div class="img">
                <img src="tv.png" alt="">
            </div>
        </section>
        <div class="border"></div>
        <section class="tv">
            <div class="img">
                <img src="mobile.jpg" alt="">
            </div>
            <div class="txt">
                <div class="head">Download your shows to watch offline</div>
                <div class="next">Save your favourites easily and always have something to watch.</div>
            </div>
        </section>

        <div class="border"></div>
        <section class="tv"> 
            <div class="txt">
                <div class="head">Watch everywhere</div>
                <div class="next">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
            </div>
            <div class="img">
                <img src="laptop.png" alt="">
            </div>
        </section>

        <div class="border"></div>
        <section class="tv">
            <div class="img">
                <img src="kid.png" alt="">
            </div>
            <div class="txt">
                <div class="head">Create profiles for kids</div>
                <div class="next">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</div>
            </div>
        </section>
        <div class="border"></div>
        <section class="faq">
            <h1>Frequently Asked Questions</h1>
            <div class="q"><div class="q1">What is Netflix?</div><span class="p">+</span></div>
            <div class="q"><div class="q1">How much does Netflix cost?</div><span class="p">+</span></div>
            <div class="q"><div class="q1">Where can I watch?</div><span class="p">+</span></div>
            <div class="q"><div class="q1">How do I cancel?</div><span class="p">+</span></div>
            <div class="q"><div class="q1">What can I watch on Netflix?</div><span class="p">+</span></div>
            <div class="q"><div class="q1">Is Netfilx good for kids?</div><span class="p">+</span></div>
            <span class="d3">Ready to watch? Enter your email to create or restart your membership.</span>
            <span id="d4"><input type="text" placeholder="Email Address"> <button id="start">Get Started </button></span>           
        </section>
    </main>
    <div class="border"></div>
    <footer>
        <div id="contact">Questions? Call 000-800-919-1694</div>
        <div class="others">
            <div class="o">FAQ</div>
            <div class="o">Help Centre</div>
            <div class="o">Account</div>
            <div class="o">Media Centre</div>
            <div class="o">Investor Relations</div>
            <div class="o">Jobs</div>
            <div class="o">Ways to Watch</div>
            <div class="o">Tersms of use</div>
            <div class="o">Privacy</div>
            <div class="o">Cookie Prefrences</div>
            <div class="o">Corporate Information</div>
            <div class="o">Contact Us</div>
            <div class="o">Speed Test</div>
            <div class="o">Legal Notices</div>
            <div class="o">Only on Netflix</div>
        </div>
        <select id="eng">
            <option value="english">⽮ English</option>
            <option value="hindi">&nbsp;हिंदी</option>
        </select>
        <div id="last">Netflix India</div>
    </footer>
</body>
</html>